사진	카테고리		음식점 이름	영업시간		전화번호		주소
	식당		수해복마라탕	11:00~22:00	031-298-1004	경기도 수원시 장안구 서부로 2105번길 7
	식당		성대목장		16:00~23:00	031-295-4090	경기도 수원시 장안구 서부로 2105번길 16-1
	식당		키와마루아지	11:00~22:00	031-292-8858	경기도 수원시 장안구 서부로 2105번길 30
	식당		히토리		11:00~20:00	070-7783-2016	경기도 수원시 장안구 서부로 2112
	식당		국수파동				031-291-8599	경기도 수원시 장안구 서부로 2107
	식당		떡보킹		12:00~21:30	031-291-0792	경기도 수원시 장안구 율전로 84
	식당		본찌돈가스	11:00~21:00	031-297-1001	경기도 수원시 장안구 서부로 2106번길 22
	식당		찌개지존				031-296-1046	경기도 수원시 장안구 화산로 233번길 47
	식당		알촌		09:00~21:00	031-227-7992	경기도 수원시 장안구 서부로2106번길 32
	식당		예국향		09:30~21:00	031-291-3323	경기도 수원시 장안구 서부로2106번길 32
	식당		생각나는순대국	07:00~22:00	031-297-2545	경기도 수원시 장안구 율전로 84
	식당		이라면		11:30~19:00	031-291-7611	경기도 수원시 장안구 서부로2106번길 18
	식당		성대밥상		09:00~21:00	031-291-7898	경기도 수원시 장안구 서부로2126번길 50-10
	식당		청년밥상		11:00~15:00	031-298-1822	경기도 수원시 장안구 서부로2126번길 17
					17:00~21:00
	식당		킹고하우스	11:00~21:00	031-292-2854	경기도 수원시 장안구 서부로2106번길 21
	식당		천하일면		11:30~14:30	031-227-4775	경기도 수원시 장안구 화산로233번길 46
					17:00~20:30
	식당		일미리금계찜닭	11:00~22:00	031-297-4657	경기 수원시 장안구 서부로2126번길 26
	식당		정성식탁		11:30~15:00	050-71338-1190	경기도 수원시 장안구 화산로213번길 9-4
					17:00~20:00	010-4592-1190
	식당		쉐프의부대찌개	11:00~23:30	031-294-0123	경기도 수원시 장안구 화산로233번길 56
	식당		부대통령뚝배기	10:00~22:00	0507-1369-3556	경기도 수원시 장안구 서부로 2128
	식당		장춘		11:00~21:00	031-305-2901	경기도 수원시 장안구 서부로 2115
	식당		보영만두		10:00~01:00	031-227-6700	경기도 수원시 장안구 화산로233번길 30
	식당		화원루				031-298-8365	경기도 수원시 장안구 서부로2126번길 17
	식당		밀플랜비		10:00~00:00	031-292-5547	경기도 수원시 장안구 서부로2106번길 22
	식당		밥은화		10:30~20:30	031-307-7948	경기도 수원시 장안구 서부로2106번길 26-6
	식당		참바른김밥	06:00~21:00	031-295-8111	경기도 수원시 장안구 서부로2126번길 17
	식당		마포구이촌	10:30~23:00	031-296-7692	경기도 수원시 장안구 화산로233번길 49
	식당		고피자		11:00~23:00	031-292-1222	경기도 수원시 장안구 서부로2126번길 18

	카페		스타벅스		07:00~23:00	1522-3232	경기도 수원시 장안구 서부로 2131
	카페		할리스커피	12:30~22:00	031-309-1660	경기 수원시 장안구 서부로2126번길 10
	카페		더리터		07:00~22:00	031-216-2405	경기도 수원시 장안구 율전동 서부로2106번길 18
	카페		이디야		08:30~22:30	0507-1404-4416	경기 수원시 장안구 서부로2123번길 17
	카페		아마스빈		11:30~21:00	031-298-4186	경기도 수원시 장안구 서부로 2130
	카페 		공차		11:00~22:30	031-296-3613	경기도 수원시 장안구 서부로2126번길 9

	술집		역전할머니맥주			0507-1343-2213	경기 수원시 장안구 율전로108번길 23
	술집		제주밤바다	15:00~22:00	02-292-2064	경기 수원시 장안구 서부로2126번길 4
	술집		먹거리고을			031-293-9255	경기 수원시 장안구 서부로2126번길 10
	술집		크라운호프	17:00~02:00	031-291-2713	경기 수원시 장안구 화산로213번길 32 1층
	술집		더 브로				010-4573-0060	경기 수원시 장안구 서부로2123번길 17
	술집		이까야		18:00~03:00	031-295-7716	경기 수원시 장안구 서부로2105번길 26-2
	술집		인피펍		11:00~01:00	031-294-9977	경기 수원시 장안구 화산로233번길 35
	술집		아무술집		17:00~03:00	0507-1374-0317	경기 수원시 장안구 화산로233번길 56 101호
	술집		인생건어물	17:00~05:00	0507-1336-4081	경기 수원시 장안구 화산로233번길 38 2층
	술집		테라스비어	17:00~03:00	031-295-0880	경기 수원시 장안구 서부로2136번길 11

